files/xsd/ooxml/mc.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all" xmlns="http://schemas.openxmlformats.org/markup-compatibility/2006" targetNamespace="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <xsd:complexType name="CT_AlternateContent">
    <xsd:sequence minOccurs="1" maxOccurs="1">
      <xsd:element name="Choice" type="CT_Choice">
      </xsd:element>
      <xsd:element name="Fallback" type="CT_Fallback">
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CT_Choice">
    <xsd:sequence>
      <xsd:any processContents="lax"/>
    </xsd:sequence>
    <xsd:attribute name="Requires" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="CT_Fallback">
    <xsd:sequence>
      <xsd:any processContents="lax"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="AlternateContent" type="CT_AlternateContent">
  </xsd:element>
</xsd:schema>